<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>USANDO XMLSEC PARA FIRMAR ARCHIVOS XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
 <p>USANDO XMLSEC PARA FIRMAR ARCHIVOS XML</p>
 <p>Para firmar un documento xml simplemente debemos descargar la utilidad xmlsec. Esta utilidad es propia de los sistemas Unix, pero existe la version de Windows tanto en 32bits como en 64bits. En este ejemplo se firma un dte. Describo los archivos:</p>
 <p>dtefirmado.xml : Es el archivo resultante (es un dte) una vez aplicado la firma.</p>
 <p>privatekey.pem: Es la clave privada de nuestro certificado digital.</p>
 <p>certprueba.pem: Es el certificado digital</p>
 <p>detesinfimar.xml: Es el dte sin firmar</p>
 <p>Aplicando la siguiente linea: </p>
 <p>xmlsec1 --sign --output dtefirmado.xml --privkey-pem privatekey.pem,certprueba.pem --id-attr:ID Documento dtesinfirmar.xml </p>
 <p>Como resultado se obtiene el archivo dtefirmado.xml. Esto se aplica al dte, pero no al EnvioDTE, para esto debemos hacer los siguiente. Con el siguiente comando</p>
 <p>xmlsec1 --sign --output EnvioDTEfirmado.xml --privkey-pem privatekey.pem,certprueba.pem --id-attr:ID SetDTE --node-xpath /envio:EnvioDTE/dsig:Signature EnvioDTE..xml </p>
 <p>Esto demuestra que podemos firmar cualquier xml generado por cualquier lenguaje de programacion. Existen extensiones para python, ruby, delphi y c, para trabajar xmlsec desde el mismo lenguaje de programacion.</p>
</body>
</html>
