<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>GENERACION DE UN DTE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
 <p>GENERACION DE UN DOCUMENTO TRIBUTARIO ELECTRONICO</p>
 <p>Cuando empezamos con el tema de facturacion electronica. No sabemos a quien recurirr y tampoco existe mucha informacion al respecto sumando a eso que la documentacion del SII no es muy clara que digamos.</p>
 <p>Luego de cranearme y pasando malos ratos me di cuanta que hay que hacer lo siguiente</p>
 <p>Primero:</p>
 <p>Generar un documento xml que contiene el dte con la siguiente estructura.</p>
 <p>&lt;?xml version=&quot;1.0&quot;?&gt;<br>
   &lt;DTE version=&quot;1.0&quot;&gt;<br>
&lt;Documento ID=&quot;F60T33&quot;&gt;<br>
&lt;Encabezado&gt;<br>
&lt;IdDoc&gt;<br>
&lt;TipoDTE&gt;33&lt;/TipoDTE&gt;<br>
&lt;Folio&gt;215&lt;/Folio&gt;<br>
&lt;FchEmis&gt;2016-09-27&lt;/FchEmis&gt;<br>
&lt;/IdDoc&gt;<br>
&lt;Emisor&gt;<br>
&lt;RUTEmisor&gt;76040308-3&lt;/RUTEmisor&gt;<br>
&lt;RznSoc&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RznSoc&gt;<br>
&lt;GiroEmis&gt;SERV INFORMATICOS&lt;/GiroEmis&gt;<br>
&lt;Acteco&gt;726000&lt;/Acteco&gt;<br>
&lt;CdgSIISucur&gt;1&lt;/CdgSIISucur&gt;<br>
&lt;DirOrigen&gt;URMENETA 305 OFIC 513&lt;/DirOrigen&gt;<br>
&lt;CmnaOrigen&gt;PUERTO MONTT&lt;/CmnaOrigen&gt;<br>
&lt;CiudadOrigen&gt;PUERTO MONTT&lt;/CiudadOrigen&gt;<br>
&lt;/Emisor&gt;<br>
&lt;Receptor&gt;<br>
&lt;RUTRecep&gt;77813960-K&lt;/RUTRecep&gt;<br>
&lt;RznSocRecep&gt;AMULEN CONSULTORES LTDA&lt;/RznSocRecep&gt;<br>
&lt;GiroRecep&gt;ASESORIAS TRIBUTARIAS&lt;/GiroRecep&gt;<br>
&lt;DirRecep&gt;URMENETA 305 OFICINA 513&lt;/DirRecep&gt;<br>
&lt;CmnaRecep&gt;PUERTO MONTT&lt;/CmnaRecep&gt;<br>
&lt;CiudadRecep&gt;PUERTO MONTT&lt;/CiudadRecep&gt;<br>
&lt;/Receptor&gt;<br>
&lt;Totales&gt;<br>
&lt;MntNeto&gt;350000&lt;/MntNeto&gt;<br>
&lt;TasaIVA&gt;19&lt;/TasaIVA&gt;<br>
&lt;IVA&gt;66500&lt;/IVA&gt;<br>
&lt;MntTotal&gt;416500&lt;/MntTotal&gt;<br>
&lt;/Totales&gt;<br>
&lt;/Encabezado&gt;<br>
&lt;Detalle&gt;<br>
&lt;NroLinDet&gt;1&lt;/NroLinDet&gt;<br>
&lt;CdgItem&gt;<br>
&lt;TpoCodigo&gt;INT&lt;/TpoCodigo&gt;<br>
&lt;VlrCodigo&gt;53232&lt;/VlrCodigo&gt;<br>
&lt;/CdgItem&gt;<br>
&lt;NmbItem&gt;SERVIDOR HP&lt;/NmbItem&gt;<br>
&lt;DscItem/&gt;<br>
&lt;QtyItem&gt;1&lt;/QtyItem&gt;<br>
&lt;PrcItem&gt;350000&lt;/PrcItem&gt;<br>
&lt;MontoItem&gt;350000&lt;/MontoItem&gt;<br>
&lt;/Detalle&gt;<br>
&lt;TED version=&quot;1.0&quot;&gt;<br>
&lt;DD&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;F&gt;215&lt;/F&gt;<br>
&lt;FE&gt;2016-09-27&lt;/FE&gt;<br>
&lt;RR&gt;77813960-K&lt;/RR&gt;<br>
&lt;RSR&gt;AMULEN CONSULTORES LTDA&lt;/RSR&gt;<br>
&lt;MNT&gt;416500&lt;/MNT&gt;<br>
&lt;IT1&gt;SERVIDOR HP&lt;/IT1&gt;<br>
&lt;CAF version=&quot;1.0&quot;&gt;<br>
&lt;DA&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;RS&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RS&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;RNG&gt;<br>
&lt;D&gt;146&lt;/D&gt;<br>
&lt;H&gt;224&lt;/H&gt;<br>
&lt;/RNG&gt;<br>
&lt;FA&gt;2016-09-22&lt;/FA&gt;<br>
&lt;RSAPK&gt;<br>
&lt;M&gt;1/TnH7b8TztZoMrDEbxmZ60yOh0npQk89Jz1fuTxjP98ZytLUhG3N9wxfVCVipJ/FVZ3eMIHCIrDo4jyj5wa2Q==&lt;/M&gt;<br>
&lt;E&gt;Aw==&lt;/E&gt;<br>
&lt;/RSAPK&gt;<br>
&lt;IDK&gt;100&lt;/IDK&gt;<br>
&lt;/DA&gt;<br>
&lt;FRMA algoritmo=&quot;SHA1withRSA&quot;&gt;tPt4y4aa0irNHKGSpduUrxz4dLBo6Q8iVEGAFerogze84vduzQD7vpybllVXtqsab/qIa1UNHS2URvjvF198Yw==&lt;/FRMA&gt;<br>
&lt;/CAF&gt;<br>
&lt;TSTED&gt;2016-09-27T09:22:21&lt;/TSTED&gt;<br>
&lt;/DD&gt;<br>
&lt;FRMT algoritmo=&quot;SHA1withRSA&quot;&gt;HGhR/yVTW1m0DsQBKeOKkMfBCHt6pfKh0GiNKZWRHPntqYPRekgx3gbpquoak3Ts9b49lbJG0s35ZcbLo+miWg==&lt;/FRMT&gt;<br>
&lt;/TED&gt;<br>
&lt;TmstFirma&gt;2016-09-27T09:22:21&lt;/TmstFirma&gt;<br>
&lt;/Documento&gt;<br>
&lt;Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;<br>
&lt;SignedInfo&gt;<br>
&lt;CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;<br>
&lt;Reference URI=&quot;#F60T33&quot;&gt;<br>
&lt;Transforms&gt;<br>
&lt;Transform Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;/Transforms&gt;<br>
&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;<br>
&lt;DigestValue/&gt;<br>
&lt;/Reference&gt;<br>
&lt;/SignedInfo&gt;<br>
&lt;SignatureValue/&gt;<br>
&lt;KeyInfo&gt;<br>
&lt;KeyValue/&gt;<br>
&lt;X509Data&gt;<br>
&lt;X509Certificate/&gt;<br>
&lt;/X509Data&gt;<br>
&lt;/KeyInfo&gt;<br>
&lt;/Signature&gt;<br>
&lt;/DTE&gt;</p>
 <p>Los datos de la seccion CAF los extraigo de los codigos de autorizacion de folios que descargo del sii. El nodo FRMT corresponde a la firma timbre electronico del documento. </p>
 <p>Una vez obtenido esta estructura se debe proceder a firmar, mediante alguna utilidad como xmlsec o funciones de firmas del lenguaje de programacion. Ojo si modifican el documento despues de firmar este no sera valido en el SII. Es recomendable identar antes de firmar.</p>
 <p>Luego de firmar nuestro DTE quedara de la siguiente forma</p>
 <p>&lt;?xml version=&quot;1.0&quot;?&gt;<br>
   &lt;DTE version=&quot;1.0&quot;&gt;<br>
&lt;Documento ID=&quot;F60T33&quot;&gt;<br>
&lt;Encabezado&gt;<br>
&lt;IdDoc&gt;<br>
&lt;TipoDTE&gt;33&lt;/TipoDTE&gt;<br>
&lt;Folio&gt;215&lt;/Folio&gt;<br>
&lt;FchEmis&gt;2016-09-27&lt;/FchEmis&gt;<br>
&lt;/IdDoc&gt;<br>
&lt;Emisor&gt;<br>
&lt;RUTEmisor&gt;76040308-3&lt;/RUTEmisor&gt;<br>
&lt;RznSoc&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RznSoc&gt;<br>
&lt;GiroEmis&gt;SERV INFORMATICOS&lt;/GiroEmis&gt;<br>
&lt;Acteco&gt;726000&lt;/Acteco&gt;<br>
&lt;CdgSIISucur&gt;1&lt;/CdgSIISucur&gt;<br>
&lt;DirOrigen&gt;URMENETA 305 OFIC 513&lt;/DirOrigen&gt;<br>
&lt;CmnaOrigen&gt;PUERTO MONTT&lt;/CmnaOrigen&gt;<br>
&lt;CiudadOrigen&gt;PUERTO MONTT&lt;/CiudadOrigen&gt;<br>
&lt;/Emisor&gt;<br>
&lt;Receptor&gt;<br>
&lt;RUTRecep&gt;77813960-K&lt;/RUTRecep&gt;<br>
&lt;RznSocRecep&gt;AMULEN CONSULTORES LTDA&lt;/RznSocRecep&gt;<br>
&lt;GiroRecep&gt;ASESORIAS TRIBUTARIAS&lt;/GiroRecep&gt;<br>
&lt;DirRecep&gt;URMENETA 305 OFICINA 513&lt;/DirRecep&gt;<br>
&lt;CmnaRecep&gt;PUERTO MONTT&lt;/CmnaRecep&gt;<br>
&lt;CiudadRecep&gt;PUERTO MONTT&lt;/CiudadRecep&gt;<br>
&lt;/Receptor&gt;<br>
&lt;Totales&gt;<br>
&lt;MntNeto&gt;350000&lt;/MntNeto&gt;<br>
&lt;TasaIVA&gt;19&lt;/TasaIVA&gt;<br>
&lt;IVA&gt;66500&lt;/IVA&gt;<br>
&lt;MntTotal&gt;416500&lt;/MntTotal&gt;<br>
&lt;/Totales&gt;<br>
&lt;/Encabezado&gt;<br>
&lt;Detalle&gt;<br>
&lt;NroLinDet&gt;1&lt;/NroLinDet&gt;<br>
&lt;CdgItem&gt;<br>
&lt;TpoCodigo&gt;INT&lt;/TpoCodigo&gt;<br>
&lt;VlrCodigo&gt;53232&lt;/VlrCodigo&gt;<br>
&lt;/CdgItem&gt;<br>
&lt;NmbItem&gt;SERVIDOR HP&lt;/NmbItem&gt;<br>
&lt;DscItem/&gt;<br>
&lt;QtyItem&gt;1&lt;/QtyItem&gt;<br>
&lt;PrcItem&gt;350000&lt;/PrcItem&gt;<br>
&lt;MontoItem&gt;350000&lt;/MontoItem&gt;<br>
&lt;/Detalle&gt;<br>
&lt;TED version=&quot;1.0&quot;&gt;<br>
&lt;DD&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;F&gt;215&lt;/F&gt;<br>
&lt;FE&gt;2016-09-27&lt;/FE&gt;<br>
&lt;RR&gt;77813960-K&lt;/RR&gt;<br>
&lt;RSR&gt;AMULEN CONSULTORES LTDA&lt;/RSR&gt;<br>
&lt;MNT&gt;416500&lt;/MNT&gt;<br>
&lt;IT1&gt;SERVIDOR HP&lt;/IT1&gt;<br>
&lt;CAF version=&quot;1.0&quot;&gt;<br>
&lt;DA&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;RS&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RS&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;RNG&gt;<br>
&lt;D&gt;146&lt;/D&gt;<br>
&lt;H&gt;224&lt;/H&gt;<br>
&lt;/RNG&gt;<br>
&lt;FA&gt;2016-09-22&lt;/FA&gt;<br>
&lt;RSAPK&gt;<br>
&lt;M&gt;1/TnH7b8TztZoMrDEbxmZ60yOh0npQk89Jz1fuTxjP98ZytLUhG3N9wxfVCVipJ/FVZ3eMIHCIrDo4jyj5wa2Q==&lt;/M&gt;<br>
&lt;E&gt;Aw==&lt;/E&gt;<br>
&lt;/RSAPK&gt;<br>
&lt;IDK&gt;100&lt;/IDK&gt;<br>
&lt;/DA&gt;<br>
&lt;FRMA algoritmo=&quot;SHA1withRSA&quot;&gt;tPt4y4aa0irNHKGSpduUrxz4dLBo6Q8iVEGAFerogze84vduzQD7vpybllVXtqsab/qIa1UNHS2URvjvF198Yw==&lt;/FRMA&gt;<br>
&lt;/CAF&gt;<br>
&lt;TSTED&gt;2016-09-27T09:22:21&lt;/TSTED&gt;<br>
&lt;/DD&gt;<br>
&lt;FRMT algoritmo=&quot;SHA1withRSA&quot;&gt;HGhR/yVTW1m0DsQBKeOKkMfBCHt6pfKh0GiNKZWRHPntqYPRekgx3gbpquoak3Ts9b49lbJG0s35ZcbLo+miWg==&lt;/FRMT&gt;<br>
&lt;/TED&gt;<br>
&lt;TmstFirma&gt;2016-09-27T09:22:21&lt;/TmstFirma&gt;<br>
&lt;/Documento&gt;<br>
&lt;Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;<br>
&lt;SignedInfo&gt;<br>
&lt;CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;<br>
&lt;Reference URI=&quot;#F60T33&quot;&gt;<br>
&lt;Transforms&gt;<br>
&lt;Transform Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;/Transforms&gt;<br>
&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;<br>
&lt;DigestValue&gt;xJ4xljVMAmbjtDPqhuXo2WnS5LI=&lt;/DigestValue&gt;<br>
&lt;/Reference&gt;<br>
&lt;/SignedInfo&gt;<br>
&lt;SignatureValue&gt;lFPCDK8GvI4kXkrjjdnrtUZRW11oy2pIXqXFmgYqQw/Pi8uKDK34Weii9kiR4KT+<br>
MgPSwKBmd7M87I0yccf7bHh508zepFcDWLPmjE45O6t1xDaD1ATyN89leuaSNM6f<br>
ENMSaj+G9bR4mmUuAr0EbDAk/JYbAEtqw6eP6Ongqd8=&lt;/SignatureValue&gt;<br>
&lt;KeyInfo&gt;<br>
&lt;KeyValue&gt;<br>
&lt;RSAKeyValue&gt;<br>
&lt;Modulus&gt;<br>
uLIFPw5D0GAljHF3Hu6UAc2OMkmgYhxRUnaiV5MIneREUR5ZetaAxr9cm7AkzZOb<br>
PB/SVXyJbUoeSvc9UQe0u+agSc+7ymcIIlLxnUZAIGMrFe8Zw9z1VSjKPin5dV4D<br>
LDp+UzfjBhcycw6zh8OzzjaQXsMPwClg2qHrLLVqEfM=<br>
&lt;/Modulus&gt;<br>
&lt;Exponent&gt;<br>
AQAB<br>
&lt;/Exponent&gt;<br>
&lt;/RSAKeyValue&gt;<br>
&lt;/KeyValue&gt;<br>
&lt;X509Data&gt;<br>
<br>
&lt;X509Certificate&gt;MIIGSTCCBTGgAwIBAgIKL3fbxQAAAAFifTANBgkqhkiG9w0BAQUFADCB0jELMAkG<br>
A1UEBhMCQ0wxHTAbBgNVBAgTFFJlZ2lvbiBNZXRyb3BvbGl0YW5hMREwDwYDVQQH<br>
EwhTYW50aWFnbzEUMBIGA1UEChMLRS1DRVJUQ0hJTEUxIDAeBgNVBAsTF0F1dG9y<br>
aWRhZCBDZXJ0aWZpY2Fkb3JhMTAwLgYDVQQDEydFLUNFUlRDSElMRSBDQSBGSVJN<br>
QSBFTEVDVFJPTklDQSBTSU1QTEUxJzAlBgkqhkiG9w0BCQEWGHNjbGllbnRlc0Bl<br>
LWNlcnRjaGlsZS5jbDAeFw0xNDA2MjQxOTU1MzhaFw0xNzA2MjMxOTU1MzhaMIHL<br>
MQswCQYDVQQGEwJDTDEWMBQGA1UECBMNREUgTE9TIExBR09TIDETMBEGA1UEBxMK<br>
TGxhbnF1aWh1ZTEkMCIGA1UEChMbQU1VTEVOIENPTlNVTFRPUkVTIExJTUlUQURB<br>
MR4wHAYDVQQLExVBU0VTT1JJQVMgRklOQU5DSUVSQVMxKTAnBgNVBAMTIEVTVEVC<br>
QU4gR0FCUklFTCBHVUVOVUwgQUxNT05BQ0lEMR4wHAYJKoZIhvcNAQkBFg9lZ3Vl<br>
bnVsQGVnZ2EuY2wwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiyBT8OQ9Bg<br>
JYxxdx7ulAHNjjJJoGIcUVJ2oleTCJ3kRFEeWXrWgMa/XJuwJM2Tmzwf0lV8iW1K<br>
Hkr3PVEHtLvmoEnPu8pnCCJS8Z1GQCBjKxXvGcPc9VUoyj4p+XVeAyw6flM34wYX<br>
MnMOs4fDs842kF7DD8ApYNqh6yy1ahHzAgMBAAGjggKoMIICpDALBgNVHQ8EBAMC<br>
BPAwHQYDVR0OBBYEFD9EEtJFTnQkp20y2CAvDF5S3vEpMB8GA1UdIwQYMBaAFHjh<br>
Pp/SErN6PI3NMA5Ts0MpB7NVMD4GA1UdHwQ3MDUwM6AxoC+GLWh0dHA6Ly9jcmwu<br>
ZS1jZXJ0Y2hpbGUuY2wvZWNlcnRjaGlsZWNhRkVTLmNybDA7BggrBgEFBQcBAQQv<br>
MC0wKwYIKwYBBQUHMAGGH2h0dHA6Ly9vY3NwLmludGVyY2FwaXQuY29tL29jc3Aw<br>
PQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUIgtyDL4WTjGaF1Z0XguLcJ4Hv7Dxh<br>
gZrnFYav4BUCAWQCAQQwIwYDVR0RBBwwGqAYBggrBgEEAcEBAaAMFgoxMzk2ODQ4<br>
MS04MCMGA1UdEgQcMBqgGAYIKwYBBAHBAQKgDBYKOTY5MjgxODAtNTCCAU0GA1Ud<br>
IASCAUQwggFAMIIBPAYIKwYBBAHDUgUwggEuMC0GCCsGAQUFBwIBFiFodHRwOi8v<br>
d3d3LmUtY2VydGNoaWxlLmNsL0NQUy5odG0wgfwGCCsGAQUFBwICMIHvHoHsAEMA<br>
ZQByAHQAaQBmAGkAYwBhAGQAbwAgAEYAaQByAG0AYQAgAFMAaQBtAHAAbABlAC4A<br>
IABIAGEAIABzAGkAZABvACAAdgBhAGwAaQBkAGEAZABvACAAZQBuACAAZgBvAHIA<br>
bQBhACAAcAByAGUAcwBlAG4AYwBpAGEAbAAsACAAcQB1AGUAZABhAG4AZABvACAA<br>
aABhAGIAaQBsAGkAdABhAGQAbwAgAGUAbAAgAEMAZQByAHQAaQBmAGkAYwBhAGQA<br>
bwAgAHAAYQByAGEAIAB1AHMAbwAgAHQAcgBpAGIAdQB0AGEAcgBpAG8wDQYJKoZI<br>
hvcNAQEFBQADggEBADinYAaEBzrxIX1UEY0dChxoh9SD9Ef5z+2mgBhO6m9lAx7f<br>
3j97ZZamE2BzmXSCVnZVcEg3sjEqsz/gDpU4YUfvA1MuyYQ5gEUvdcLyEoB9+nhU<br>
IYG9ZEI1J574S7HT5AfSkbN8cihyTg2ORJEhmOWpi9n5f9W9hhWQfzm52ayyhpod<br>
9xs+tPOFzScqzKZb6RIUq+NAP26MuDSkxXpqDRzV6YeQlTNcgWynO4qVIF3Gz2/m<br>
qj92FjzBDadcbBYSS833wUHiR7ysUPGfirgx/DQLH54tit5PPGJDuc53rTBLqeZm<br>
WnyWjQ15L92eWcAyPH8hCkbLdVDn6TNvwLWmxw4=&lt;/X509Certificate&gt;<br>
&lt;/X509Data&gt;<br>
&lt;/KeyInfo&gt;<br>
&lt;/Signature&gt;<br>
&lt;/DTE&gt;<br>
</p>
 <p>Ahora debemos a&ntilde;adir el DTE al EnvioDTE que es como una especie de sobre electronico. Nuestro EnvioDTE quedaria de la siguiente forma</p>
 <p>&nbsp;</p>
 <p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;<br>
   &lt;envio:EnvioDTE xmlns=&quot;http://www.sii.cl/SiiDte&quot; xmlns:envio=&quot;http://www.sii.cl/SiiDte&quot; xmlns:dsig=&quot;http://www.w3.org/2000/09/xmldsig#&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.sii.cl/SiiDte EnvioDTE_v10.xsd&quot; version=&quot;1.0&quot;&gt;&lt;SetDTE ID=&quot;SetDoc&quot;&gt;&lt;Caratula version=&quot;1.0&quot;&gt;&lt;RutEmisor&gt;76040308-3&lt;/RutEmisor&gt;&lt;RutEnvia&gt;13968481-8&lt;/RutEnvia&gt;&lt;RutReceptor&gt;60803000-K&lt;/RutReceptor&gt;&lt;FchResol&gt;2016-04-25&lt;/FchResol&gt;&lt;NroResol&gt;0&lt;/NroResol&gt;&lt;TmstFirmaEnv&gt;2016-09-27T09:22:21&lt;/TmstFirmaEnv&gt;&lt;SubTotDTE&gt;&lt;TpoDTE&gt;33&lt;/TpoDTE&gt;&lt;NroDTE&gt;1&lt;/NroDTE&gt;&lt;/SubTotDTE&gt;&lt;/Caratula&gt;<br>
   &lt;DTE version=&quot;1.0&quot;&gt;<br>
&lt;Documento ID=&quot;F60T33&quot;&gt;<br>
&lt;Encabezado&gt;<br>
&lt;IdDoc&gt;<br>
&lt;TipoDTE&gt;33&lt;/TipoDTE&gt;<br>
&lt;Folio&gt;215&lt;/Folio&gt;<br>
&lt;FchEmis&gt;2016-09-27&lt;/FchEmis&gt;<br>
&lt;/IdDoc&gt;<br>
&lt;Emisor&gt;<br>
&lt;RUTEmisor&gt;76040308-3&lt;/RUTEmisor&gt;<br>
&lt;RznSoc&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RznSoc&gt;<br>
&lt;GiroEmis&gt;SERV INFORMATICOS&lt;/GiroEmis&gt;<br>
&lt;Acteco&gt;726000&lt;/Acteco&gt;<br>
&lt;CdgSIISucur&gt;1&lt;/CdgSIISucur&gt;<br>
&lt;DirOrigen&gt;URMENETA 305 OFIC 513&lt;/DirOrigen&gt;<br>
&lt;CmnaOrigen&gt;PUERTO MONTT&lt;/CmnaOrigen&gt;<br>
&lt;CiudadOrigen&gt;PUERTO MONTT&lt;/CiudadOrigen&gt;<br>
&lt;/Emisor&gt;<br>
&lt;Receptor&gt;<br>
&lt;RUTRecep&gt;77813960-K&lt;/RUTRecep&gt;<br>
&lt;RznSocRecep&gt;AMULEN CONSULTORES LTDA&lt;/RznSocRecep&gt;<br>
&lt;GiroRecep&gt;ASESORIAS TRIBUTARIAS&lt;/GiroRecep&gt;<br>
&lt;DirRecep&gt;URMENETA 305 OFICINA 513&lt;/DirRecep&gt;<br>
&lt;CmnaRecep&gt;PUERTO MONTT&lt;/CmnaRecep&gt;<br>
&lt;CiudadRecep&gt;PUERTO MONTT&lt;/CiudadRecep&gt;<br>
&lt;/Receptor&gt;<br>
&lt;Totales&gt;<br>
&lt;MntNeto&gt;350000&lt;/MntNeto&gt;<br>
&lt;TasaIVA&gt;19&lt;/TasaIVA&gt;<br>
&lt;IVA&gt;66500&lt;/IVA&gt;<br>
&lt;MntTotal&gt;416500&lt;/MntTotal&gt;<br>
&lt;/Totales&gt;<br>
&lt;/Encabezado&gt;<br>
&lt;Detalle&gt;<br>
&lt;NroLinDet&gt;1&lt;/NroLinDet&gt;<br>
&lt;CdgItem&gt;<br>
&lt;TpoCodigo&gt;INT&lt;/TpoCodigo&gt;<br>
&lt;VlrCodigo&gt;53232&lt;/VlrCodigo&gt;<br>
&lt;/CdgItem&gt;<br>
&lt;NmbItem&gt;SERVIDOR HP&lt;/NmbItem&gt;<br>
&lt;DscItem/&gt;<br>
&lt;QtyItem&gt;1&lt;/QtyItem&gt;<br>
&lt;PrcItem&gt;350000&lt;/PrcItem&gt;<br>
&lt;MontoItem&gt;350000&lt;/MontoItem&gt;<br>
&lt;/Detalle&gt;<br>
&lt;TED version=&quot;1.0&quot;&gt;<br>
&lt;DD&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;F&gt;215&lt;/F&gt;<br>
&lt;FE&gt;2016-09-27&lt;/FE&gt;<br>
&lt;RR&gt;77813960-K&lt;/RR&gt;<br>
&lt;RSR&gt;AMULEN CONSULTORES LTDA&lt;/RSR&gt;<br>
&lt;MNT&gt;416500&lt;/MNT&gt;<br>
&lt;IT1&gt;SERVIDOR HP&lt;/IT1&gt;<br>
&lt;CAF version=&quot;1.0&quot;&gt;<br>
&lt;DA&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;RS&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RS&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;RNG&gt;<br>
&lt;D&gt;146&lt;/D&gt;<br>
&lt;H&gt;224&lt;/H&gt;<br>
&lt;/RNG&gt;<br>
&lt;FA&gt;2016-09-22&lt;/FA&gt;<br>
&lt;RSAPK&gt;<br>
&lt;M&gt;1/TnH7b8TztZoMrDEbxmZ60yOh0npQk89Jz1fuTxjP98ZytLUhG3N9wxfVCVipJ/FVZ3eMIHCIrDo4jyj5wa2Q==&lt;/M&gt;<br>
&lt;E&gt;Aw==&lt;/E&gt;<br>
&lt;/RSAPK&gt;<br>
&lt;IDK&gt;100&lt;/IDK&gt;<br>
&lt;/DA&gt;<br>
&lt;FRMA algoritmo=&quot;SHA1withRSA&quot;&gt;tPt4y4aa0irNHKGSpduUrxz4dLBo6Q8iVEGAFerogze84vduzQD7vpybllVXtqsab/qIa1UNHS2URvjvF198Yw==&lt;/FRMA&gt;<br>
&lt;/CAF&gt;<br>
&lt;TSTED&gt;2016-09-27T09:22:21&lt;/TSTED&gt;<br>
&lt;/DD&gt;<br>
&lt;FRMT algoritmo=&quot;SHA1withRSA&quot;&gt;HGhR/yVTW1m0DsQBKeOKkMfBCHt6pfKh0GiNKZWRHPntqYPRekgx3gbpquoak3Ts9b49lbJG0s35ZcbLo+miWg==&lt;/FRMT&gt;<br>
&lt;/TED&gt;<br>
&lt;TmstFirma&gt;2016-09-27T09:22:21&lt;/TmstFirma&gt;<br>
&lt;/Documento&gt;<br>
&lt;Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;<br>
&lt;SignedInfo&gt;<br>
&lt;CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;<br>
&lt;Reference URI=&quot;#F60T33&quot;&gt;<br>
&lt;Transforms&gt;<br>
&lt;Transform Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;/Transforms&gt;<br>
&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;<br>
&lt;DigestValue&gt;xJ4xljVMAmbjtDPqhuXo2WnS5LI=&lt;/DigestValue&gt;<br>
&lt;/Reference&gt;<br>
&lt;/SignedInfo&gt;<br>
&lt;SignatureValue&gt;lFPCDK8GvI4kXkrjjdnrtUZRW11oy2pIXqXFmgYqQw/Pi8uKDK34Weii9kiR4KT+<br>
MgPSwKBmd7M87I0yccf7bHh508zepFcDWLPmjE45O6t1xDaD1ATyN89leuaSNM6f<br>
ENMSaj+G9bR4mmUuAr0EbDAk/JYbAEtqw6eP6Ongqd8=&lt;/SignatureValue&gt;<br>
&lt;KeyInfo&gt;<br>
&lt;KeyValue&gt;<br>
&lt;RSAKeyValue&gt;<br>
&lt;Modulus&gt;<br>
uLIFPw5D0GAljHF3Hu6UAc2OMkmgYhxRUnaiV5MIneREUR5ZetaAxr9cm7AkzZOb<br>
PB/SVXyJbUoeSvc9UQe0u+agSc+7ymcIIlLxnUZAIGMrFe8Zw9z1VSjKPin5dV4D<br>
LDp+UzfjBhcycw6zh8OzzjaQXsMPwClg2qHrLLVqEfM=<br>
&lt;/Modulus&gt;<br>
&lt;Exponent&gt;<br>
AQAB<br>
&lt;/Exponent&gt;<br>
&lt;/RSAKeyValue&gt;<br>
&lt;/KeyValue&gt;<br>
&lt;X509Data&gt;<br>
<br>
&lt;X509Certificate&gt;MIIGSTCCBTGgAwIBAgIKL3fbxQAAAAFifTANBgkqhkiG9w0BAQUFADCB0jELMAkG<br>
A1UEBhMCQ0wxHTAbBgNVBAgTFFJlZ2lvbiBNZXRyb3BvbGl0YW5hMREwDwYDVQQH<br>
EwhTYW50aWFnbzEUMBIGA1UEChMLRS1DRVJUQ0hJTEUxIDAeBgNVBAsTF0F1dG9y<br>
aWRhZCBDZXJ0aWZpY2Fkb3JhMTAwLgYDVQQDEydFLUNFUlRDSElMRSBDQSBGSVJN<br>
QSBFTEVDVFJPTklDQSBTSU1QTEUxJzAlBgkqhkiG9w0BCQEWGHNjbGllbnRlc0Bl<br>
LWNlcnRjaGlsZS5jbDAeFw0xNDA2MjQxOTU1MzhaFw0xNzA2MjMxOTU1MzhaMIHL<br>
MQswCQYDVQQGEwJDTDEWMBQGA1UECBMNREUgTE9TIExBR09TIDETMBEGA1UEBxMK<br>
TGxhbnF1aWh1ZTEkMCIGA1UEChMbQU1VTEVOIENPTlNVTFRPUkVTIExJTUlUQURB<br>
MR4wHAYDVQQLExVBU0VTT1JJQVMgRklOQU5DSUVSQVMxKTAnBgNVBAMTIEVTVEVC<br>
QU4gR0FCUklFTCBHVUVOVUwgQUxNT05BQ0lEMR4wHAYJKoZIhvcNAQkBFg9lZ3Vl<br>
bnVsQGVnZ2EuY2wwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiyBT8OQ9Bg<br>
JYxxdx7ulAHNjjJJoGIcUVJ2oleTCJ3kRFEeWXrWgMa/XJuwJM2Tmzwf0lV8iW1K<br>
Hkr3PVEHtLvmoEnPu8pnCCJS8Z1GQCBjKxXvGcPc9VUoyj4p+XVeAyw6flM34wYX<br>
MnMOs4fDs842kF7DD8ApYNqh6yy1ahHzAgMBAAGjggKoMIICpDALBgNVHQ8EBAMC<br>
BPAwHQYDVR0OBBYEFD9EEtJFTnQkp20y2CAvDF5S3vEpMB8GA1UdIwQYMBaAFHjh<br>
Pp/SErN6PI3NMA5Ts0MpB7NVMD4GA1UdHwQ3MDUwM6AxoC+GLWh0dHA6Ly9jcmwu<br>
ZS1jZXJ0Y2hpbGUuY2wvZWNlcnRjaGlsZWNhRkVTLmNybDA7BggrBgEFBQcBAQQv<br>
MC0wKwYIKwYBBQUHMAGGH2h0dHA6Ly9vY3NwLmludGVyY2FwaXQuY29tL29jc3Aw<br>
PQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUIgtyDL4WTjGaF1Z0XguLcJ4Hv7Dxh<br>
gZrnFYav4BUCAWQCAQQwIwYDVR0RBBwwGqAYBggrBgEEAcEBAaAMFgoxMzk2ODQ4<br>
MS04MCMGA1UdEgQcMBqgGAYIKwYBBAHBAQKgDBYKOTY5MjgxODAtNTCCAU0GA1Ud<br>
IASCAUQwggFAMIIBPAYIKwYBBAHDUgUwggEuMC0GCCsGAQUFBwIBFiFodHRwOi8v<br>
d3d3LmUtY2VydGNoaWxlLmNsL0NQUy5odG0wgfwGCCsGAQUFBwICMIHvHoHsAEMA<br>
ZQByAHQAaQBmAGkAYwBhAGQAbwAgAEYAaQByAG0AYQAgAFMAaQBtAHAAbABlAC4A<br>
IABIAGEAIABzAGkAZABvACAAdgBhAGwAaQBkAGEAZABvACAAZQBuACAAZgBvAHIA<br>
bQBhACAAcAByAGUAcwBlAG4AYwBpAGEAbAAsACAAcQB1AGUAZABhAG4AZABvACAA<br>
aABhAGIAaQBsAGkAdABhAGQAbwAgAGUAbAAgAEMAZQByAHQAaQBmAGkAYwBhAGQA<br>
bwAgAHAAYQByAGEAIAB1AHMAbwAgAHQAcgBpAGIAdQB0AGEAcgBpAG8wDQYJKoZI<br>
hvcNAQEFBQADggEBADinYAaEBzrxIX1UEY0dChxoh9SD9Ef5z+2mgBhO6m9lAx7f<br>
3j97ZZamE2BzmXSCVnZVcEg3sjEqsz/gDpU4YUfvA1MuyYQ5gEUvdcLyEoB9+nhU<br>
IYG9ZEI1J574S7HT5AfSkbN8cihyTg2ORJEhmOWpi9n5f9W9hhWQfzm52ayyhpod<br>
9xs+tPOFzScqzKZb6RIUq+NAP26MuDSkxXpqDRzV6YeQlTNcgWynO4qVIF3Gz2/m<br>
qj92FjzBDadcbBYSS833wUHiR7ysUPGfirgx/DQLH54tit5PPGJDuc53rTBLqeZm<br>
WnyWjQ15L92eWcAyPH8hCkbLdVDn6TNvwLWmxw4=&lt;/X509Certificate&gt;<br>
&lt;/X509Data&gt;<br>
&lt;/KeyInfo&gt;<br>
&lt;/Signature&gt;<br>
&lt;/DTE&gt;<br>
&lt;/SetDTE&gt;&lt;dsig:Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;&lt;dsig:SignedInfo&gt;&lt;dsig:CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;&lt;dsig:SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;&lt;dsig:Reference URI=&quot;#SetDoc&quot;&gt;&lt;dsig:Transforms&gt;&lt;dsig:Transform Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;&lt;/dsig:Transforms&gt;&lt;dsig:DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;&lt;dsig:DigestValue/&gt;&lt;/dsig:Reference&gt;&lt;/dsig:SignedInfo&gt;&lt;dsig:SignatureValue/&gt;&lt;dsig:KeyInfo&gt;&lt;dsig:KeyValue/&gt;&lt;dsig:X509Data&gt;&lt;dsig:X509Certificate/&gt;&lt;/dsig:X509Data&gt;&lt;/dsig:KeyInfo&gt;&lt;/dsig:Signature&gt;&lt;/envio:EnvioDTE&gt;</p>
 <p>Posteriormente proceder a firmar el EnvioDTE y preparar el envio para el SII </p>
 <p>Aca tenemos nuestro EnvioDTE firmado y listo para enviarlo al SII </p>
 <p><br>
   &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;<br>
   &lt;envio:EnvioDTE xmlns=&quot;http://www.sii.cl/SiiDte&quot; xmlns:envio=&quot;http://www.sii.cl/SiiDte&quot; xmlns:dsig=&quot;http://www.w3.org/2000/09/xmldsig#&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.sii.cl/SiiDte EnvioDTE_v10.xsd&quot; version=&quot;1.0&quot;&gt;&lt;SetDTE ID=&quot;SetDoc&quot;&gt;&lt;Caratula version=&quot;1.0&quot;&gt;&lt;RutEmisor&gt;76040308-3&lt;/RutEmisor&gt;&lt;RutEnvia&gt;13968481-8&lt;/RutEnvia&gt;&lt;RutReceptor&gt;60803000-K&lt;/RutReceptor&gt;&lt;FchResol&gt;2016-04-25&lt;/FchResol&gt;&lt;NroResol&gt;0&lt;/NroResol&gt;&lt;TmstFirmaEnv&gt;2016-09-27T09:22:21&lt;/TmstFirmaEnv&gt;&lt;SubTotDTE&gt;&lt;TpoDTE&gt;33&lt;/TpoDTE&gt;&lt;NroDTE&gt;1&lt;/NroDTE&gt;&lt;/SubTotDTE&gt;&lt;/Caratula&gt;<br>
   &lt;DTE version=&quot;1.0&quot;&gt;<br>
&lt;Documento ID=&quot;F60T33&quot;&gt;<br>
&lt;Encabezado&gt;<br>
&lt;IdDoc&gt;<br>
&lt;TipoDTE&gt;33&lt;/TipoDTE&gt;<br>
&lt;Folio&gt;215&lt;/Folio&gt;<br>
&lt;FchEmis&gt;2016-09-27&lt;/FchEmis&gt;<br>
&lt;/IdDoc&gt;<br>
&lt;Emisor&gt;<br>
&lt;RUTEmisor&gt;76040308-3&lt;/RUTEmisor&gt;<br>
&lt;RznSoc&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RznSoc&gt;<br>
&lt;GiroEmis&gt;SERV INFORMATICOS&lt;/GiroEmis&gt;<br>
&lt;Acteco&gt;726000&lt;/Acteco&gt;<br>
&lt;CdgSIISucur&gt;1&lt;/CdgSIISucur&gt;<br>
&lt;DirOrigen&gt;URMENETA 305 OFIC 513&lt;/DirOrigen&gt;<br>
&lt;CmnaOrigen&gt;PUERTO MONTT&lt;/CmnaOrigen&gt;<br>
&lt;CiudadOrigen&gt;PUERTO MONTT&lt;/CiudadOrigen&gt;<br>
&lt;/Emisor&gt;<br>
&lt;Receptor&gt;<br>
&lt;RUTRecep&gt;77813960-K&lt;/RUTRecep&gt;<br>
&lt;RznSocRecep&gt;AMULEN CONSULTORES LTDA&lt;/RznSocRecep&gt;<br>
&lt;GiroRecep&gt;ASESORIAS TRIBUTARIAS&lt;/GiroRecep&gt;<br>
&lt;DirRecep&gt;URMENETA 305 OFICINA 513&lt;/DirRecep&gt;<br>
&lt;CmnaRecep&gt;PUERTO MONTT&lt;/CmnaRecep&gt;<br>
&lt;CiudadRecep&gt;PUERTO MONTT&lt;/CiudadRecep&gt;<br>
&lt;/Receptor&gt;<br>
&lt;Totales&gt;<br>
&lt;MntNeto&gt;350000&lt;/MntNeto&gt;<br>
&lt;TasaIVA&gt;19&lt;/TasaIVA&gt;<br>
&lt;IVA&gt;66500&lt;/IVA&gt;<br>
&lt;MntTotal&gt;416500&lt;/MntTotal&gt;<br>
&lt;/Totales&gt;<br>
&lt;/Encabezado&gt;<br>
&lt;Detalle&gt;<br>
&lt;NroLinDet&gt;1&lt;/NroLinDet&gt;<br>
&lt;CdgItem&gt;<br>
&lt;TpoCodigo&gt;INT&lt;/TpoCodigo&gt;<br>
&lt;VlrCodigo&gt;53232&lt;/VlrCodigo&gt;<br>
&lt;/CdgItem&gt;<br>
&lt;NmbItem&gt;SERVIDOR HP&lt;/NmbItem&gt;<br>
&lt;DscItem/&gt;<br>
&lt;QtyItem&gt;1&lt;/QtyItem&gt;<br>
&lt;PrcItem&gt;350000&lt;/PrcItem&gt;<br>
&lt;MontoItem&gt;350000&lt;/MontoItem&gt;<br>
&lt;/Detalle&gt;<br>
&lt;TED version=&quot;1.0&quot;&gt;<br>
&lt;DD&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;F&gt;215&lt;/F&gt;<br>
&lt;FE&gt;2016-09-27&lt;/FE&gt;<br>
&lt;RR&gt;77813960-K&lt;/RR&gt;<br>
&lt;RSR&gt;AMULEN CONSULTORES LTDA&lt;/RSR&gt;<br>
&lt;MNT&gt;416500&lt;/MNT&gt;<br>
&lt;IT1&gt;SERVIDOR HP&lt;/IT1&gt;<br>
&lt;CAF version=&quot;1.0&quot;&gt;<br>
&lt;DA&gt;<br>
&lt;RE&gt;76040308-3&lt;/RE&gt;<br>
&lt;RS&gt;ESTEBAN GABRIEL GUENUL ALMONACID SERVIC&lt;/RS&gt;<br>
&lt;TD&gt;33&lt;/TD&gt;<br>
&lt;RNG&gt;<br>
&lt;D&gt;146&lt;/D&gt;<br>
&lt;H&gt;224&lt;/H&gt;<br>
&lt;/RNG&gt;<br>
&lt;FA&gt;2016-09-22&lt;/FA&gt;<br>
&lt;RSAPK&gt;<br>
&lt;M&gt;1/TnH7b8TztZoMrDEbxmZ60yOh0npQk89Jz1fuTxjP98ZytLUhG3N9wxfVCVipJ/FVZ3eMIHCIrDo4jyj5wa2Q==&lt;/M&gt;<br>
&lt;E&gt;Aw==&lt;/E&gt;<br>
&lt;/RSAPK&gt;<br>
&lt;IDK&gt;100&lt;/IDK&gt;<br>
&lt;/DA&gt;<br>
&lt;FRMA algoritmo=&quot;SHA1withRSA&quot;&gt;tPt4y4aa0irNHKGSpduUrxz4dLBo6Q8iVEGAFerogze84vduzQD7vpybllVXtqsab/qIa1UNHS2URvjvF198Yw==&lt;/FRMA&gt;<br>
&lt;/CAF&gt;<br>
&lt;TSTED&gt;2016-09-27T09:22:21&lt;/TSTED&gt;<br>
&lt;/DD&gt;<br>
&lt;FRMT algoritmo=&quot;SHA1withRSA&quot;&gt;HGhR/yVTW1m0DsQBKeOKkMfBCHt6pfKh0GiNKZWRHPntqYPRekgx3gbpquoak3Ts9b49lbJG0s35ZcbLo+miWg==&lt;/FRMT&gt;<br>
&lt;/TED&gt;<br>
&lt;TmstFirma&gt;2016-09-27T09:22:21&lt;/TmstFirma&gt;<br>
&lt;/Documento&gt;<br>
&lt;Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;<br>
&lt;SignedInfo&gt;<br>
&lt;CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;<br>
&lt;Reference URI=&quot;#F60T33&quot;&gt;<br>
&lt;Transforms&gt;<br>
&lt;Transform Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;<br>
&lt;/Transforms&gt;<br>
&lt;DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;<br>
&lt;DigestValue&gt;xJ4xljVMAmbjtDPqhuXo2WnS5LI=&lt;/DigestValue&gt;<br>
&lt;/Reference&gt;<br>
&lt;/SignedInfo&gt;<br>
&lt;SignatureValue&gt;lFPCDK8GvI4kXkrjjdnrtUZRW11oy2pIXqXFmgYqQw/Pi8uKDK34Weii9kiR4KT+<br>
MgPSwKBmd7M87I0yccf7bHh508zepFcDWLPmjE45O6t1xDaD1ATyN89leuaSNM6f<br>
ENMSaj+G9bR4mmUuAr0EbDAk/JYbAEtqw6eP6Ongqd8=&lt;/SignatureValue&gt;<br>
&lt;KeyInfo&gt;<br>
&lt;KeyValue&gt;<br>
&lt;RSAKeyValue&gt;<br>
&lt;Modulus&gt;<br>
uLIFPw5D0GAljHF3Hu6UAc2OMkmgYhxRUnaiV5MIneREUR5ZetaAxr9cm7AkzZOb<br>
PB/SVXyJbUoeSvc9UQe0u+agSc+7ymcIIlLxnUZAIGMrFe8Zw9z1VSjKPin5dV4D<br>
LDp+UzfjBhcycw6zh8OzzjaQXsMPwClg2qHrLLVqEfM=<br>
&lt;/Modulus&gt;<br>
&lt;Exponent&gt;<br>
AQAB<br>
&lt;/Exponent&gt;<br>
&lt;/RSAKeyValue&gt;<br>
&lt;/KeyValue&gt;<br>
&lt;X509Data&gt;<br>
<br>
&lt;X509Certificate&gt;MIIGSTCCBTGgAwIBAgIKL3fbxQAAAAFifTANBgkqhkiG9w0BAQUFADCB0jELMAkG<br>
A1UEBhMCQ0wxHTAbBgNVBAgTFFJlZ2lvbiBNZXRyb3BvbGl0YW5hMREwDwYDVQQH<br>
EwhTYW50aWFnbzEUMBIGA1UEChMLRS1DRVJUQ0hJTEUxIDAeBgNVBAsTF0F1dG9y<br>
aWRhZCBDZXJ0aWZpY2Fkb3JhMTAwLgYDVQQDEydFLUNFUlRDSElMRSBDQSBGSVJN<br>
QSBFTEVDVFJPTklDQSBTSU1QTEUxJzAlBgkqhkiG9w0BCQEWGHNjbGllbnRlc0Bl<br>
LWNlcnRjaGlsZS5jbDAeFw0xNDA2MjQxOTU1MzhaFw0xNzA2MjMxOTU1MzhaMIHL<br>
MQswCQYDVQQGEwJDTDEWMBQGA1UECBMNREUgTE9TIExBR09TIDETMBEGA1UEBxMK<br>
TGxhbnF1aWh1ZTEkMCIGA1UEChMbQU1VTEVOIENPTlNVTFRPUkVTIExJTUlUQURB<br>
MR4wHAYDVQQLExVBU0VTT1JJQVMgRklOQU5DSUVSQVMxKTAnBgNVBAMTIEVTVEVC<br>
QU4gR0FCUklFTCBHVUVOVUwgQUxNT05BQ0lEMR4wHAYJKoZIhvcNAQkBFg9lZ3Vl<br>
bnVsQGVnZ2EuY2wwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiyBT8OQ9Bg<br>
JYxxdx7ulAHNjjJJoGIcUVJ2oleTCJ3kRFEeWXrWgMa/XJuwJM2Tmzwf0lV8iW1K<br>
Hkr3PVEHtLvmoEnPu8pnCCJS8Z1GQCBjKxXvGcPc9VUoyj4p+XVeAyw6flM34wYX<br>
MnMOs4fDs842kF7DD8ApYNqh6yy1ahHzAgMBAAGjggKoMIICpDALBgNVHQ8EBAMC<br>
BPAwHQYDVR0OBBYEFD9EEtJFTnQkp20y2CAvDF5S3vEpMB8GA1UdIwQYMBaAFHjh<br>
Pp/SErN6PI3NMA5Ts0MpB7NVMD4GA1UdHwQ3MDUwM6AxoC+GLWh0dHA6Ly9jcmwu<br>
ZS1jZXJ0Y2hpbGUuY2wvZWNlcnRjaGlsZWNhRkVTLmNybDA7BggrBgEFBQcBAQQv<br>
MC0wKwYIKwYBBQUHMAGGH2h0dHA6Ly9vY3NwLmludGVyY2FwaXQuY29tL29jc3Aw<br>
PQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUIgtyDL4WTjGaF1Z0XguLcJ4Hv7Dxh<br>
gZrnFYav4BUCAWQCAQQwIwYDVR0RBBwwGqAYBggrBgEEAcEBAaAMFgoxMzk2ODQ4<br>
MS04MCMGA1UdEgQcMBqgGAYIKwYBBAHBAQKgDBYKOTY5MjgxODAtNTCCAU0GA1Ud<br>
IASCAUQwggFAMIIBPAYIKwYBBAHDUgUwggEuMC0GCCsGAQUFBwIBFiFodHRwOi8v<br>
d3d3LmUtY2VydGNoaWxlLmNsL0NQUy5odG0wgfwGCCsGAQUFBwICMIHvHoHsAEMA<br>
ZQByAHQAaQBmAGkAYwBhAGQAbwAgAEYAaQByAG0AYQAgAFMAaQBtAHAAbABlAC4A<br>
IABIAGEAIABzAGkAZABvACAAdgBhAGwAaQBkAGEAZABvACAAZQBuACAAZgBvAHIA<br>
bQBhACAAcAByAGUAcwBlAG4AYwBpAGEAbAAsACAAcQB1AGUAZABhAG4AZABvACAA<br>
aABhAGIAaQBsAGkAdABhAGQAbwAgAGUAbAAgAEMAZQByAHQAaQBmAGkAYwBhAGQA<br>
bwAgAHAAYQByAGEAIAB1AHMAbwAgAHQAcgBpAGIAdQB0AGEAcgBpAG8wDQYJKoZI<br>
hvcNAQEFBQADggEBADinYAaEBzrxIX1UEY0dChxoh9SD9Ef5z+2mgBhO6m9lAx7f<br>
3j97ZZamE2BzmXSCVnZVcEg3sjEqsz/gDpU4YUfvA1MuyYQ5gEUvdcLyEoB9+nhU<br>
IYG9ZEI1J574S7HT5AfSkbN8cihyTg2ORJEhmOWpi9n5f9W9hhWQfzm52ayyhpod<br>
9xs+tPOFzScqzKZb6RIUq+NAP26MuDSkxXpqDRzV6YeQlTNcgWynO4qVIF3Gz2/m<br>
qj92FjzBDadcbBYSS833wUHiR7ysUPGfirgx/DQLH54tit5PPGJDuc53rTBLqeZm<br>
WnyWjQ15L92eWcAyPH8hCkbLdVDn6TNvwLWmxw4=&lt;/X509Certificate&gt;<br>
&lt;/X509Data&gt;<br>
&lt;/KeyInfo&gt;<br>
&lt;/Signature&gt;<br>
&lt;/DTE&gt;<br>
&lt;/SetDTE&gt;&lt;dsig:Signature xmlns=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;&lt;dsig:SignedInfo&gt;&lt;dsig:CanonicalizationMethod Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;&lt;dsig:SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;&lt;dsig:Reference URI=&quot;#SetDoc&quot;&gt;&lt;dsig:Transforms&gt;&lt;dsig:Transform Algorithm=&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;/&gt;&lt;/dsig:Transforms&gt;&lt;dsig:DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;&lt;dsig:DigestValue&gt;CfxvpiDaBbihB1jcX1h+DCBfnEI=&lt;/dsig:DigestValue&gt;&lt;/dsig:Reference&gt;&lt;/dsig:SignedInfo&gt;&lt;dsig:SignatureValue&gt;hBPBu4v21PhzO5Q4X1/haTJ9zm502oJaMI1z2HPRQihmZgOYWLke4IL90oNjPJaC<br>
n2sCdni2psMD8JaGYWdadAMtvcyBlsJwOU/gEQA3sWcH0rbmg09GVccd5a0ollb6<br>
djXrTIIlWqOUj0ZFvLH2BGyam4UWMLK/jrYYfeWbYEg=&lt;/dsig:SignatureValue&gt;&lt;dsig:KeyInfo&gt;&lt;dsig:KeyValue&gt;<br>
&lt;dsig:RSAKeyValue&gt;<br>
&lt;dsig:Modulus&gt;<br>
uLIFPw5D0GAljHF3Hu6UAc2OMkmgYhxRUnaiV5MIneREUR5ZetaAxr9cm7AkzZOb<br>
PB/SVXyJbUoeSvc9UQe0u+agSc+7ymcIIlLxnUZAIGMrFe8Zw9z1VSjKPin5dV4D<br>
LDp+UzfjBhcycw6zh8OzzjaQXsMPwClg2qHrLLVqEfM=<br>
&lt;/dsig:Modulus&gt;<br>
&lt;dsig:Exponent&gt;<br>
AQAB<br>
&lt;/dsig:Exponent&gt;<br>
&lt;/dsig:RSAKeyValue&gt;<br>
&lt;/dsig:KeyValue&gt;&lt;dsig:X509Data&gt;<br>
&lt;dsig:X509Certificate&gt;MIIGSTCCBTGgAwIBAgIKL3fbxQAAAAFifTANBgkqhkiG9w0BAQUFADCB0jELMAkG<br>
A1UEBhMCQ0wxHTAbBgNVBAgTFFJlZ2lvbiBNZXRyb3BvbGl0YW5hMREwDwYDVQQH<br>
EwhTYW50aWFnbzEUMBIGA1UEChMLRS1DRVJUQ0hJTEUxIDAeBgNVBAsTF0F1dG9y<br>
aWRhZCBDZXJ0aWZpY2Fkb3JhMTAwLgYDVQQDEydFLUNFUlRDSElMRSBDQSBGSVJN<br>
QSBFTEVDVFJPTklDQSBTSU1QTEUxJzAlBgkqhkiG9w0BCQEWGHNjbGllbnRlc0Bl<br>
LWNlcnRjaGlsZS5jbDAeFw0xNDA2MjQxOTU1MzhaFw0xNzA2MjMxOTU1MzhaMIHL<br>
MQswCQYDVQQGEwJDTDEWMBQGA1UECBMNREUgTE9TIExBR09TIDETMBEGA1UEBxMK<br>
TGxhbnF1aWh1ZTEkMCIGA1UEChMbQU1VTEVOIENPTlNVTFRPUkVTIExJTUlUQURB<br>
MR4wHAYDVQQLExVBU0VTT1JJQVMgRklOQU5DSUVSQVMxKTAnBgNVBAMTIEVTVEVC<br>
QU4gR0FCUklFTCBHVUVOVUwgQUxNT05BQ0lEMR4wHAYJKoZIhvcNAQkBFg9lZ3Vl<br>
bnVsQGVnZ2EuY2wwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiyBT8OQ9Bg<br>
JYxxdx7ulAHNjjJJoGIcUVJ2oleTCJ3kRFEeWXrWgMa/XJuwJM2Tmzwf0lV8iW1K<br>
Hkr3PVEHtLvmoEnPu8pnCCJS8Z1GQCBjKxXvGcPc9VUoyj4p+XVeAyw6flM34wYX<br>
MnMOs4fDs842kF7DD8ApYNqh6yy1ahHzAgMBAAGjggKoMIICpDALBgNVHQ8EBAMC<br>
BPAwHQYDVR0OBBYEFD9EEtJFTnQkp20y2CAvDF5S3vEpMB8GA1UdIwQYMBaAFHjh<br>
Pp/SErN6PI3NMA5Ts0MpB7NVMD4GA1UdHwQ3MDUwM6AxoC+GLWh0dHA6Ly9jcmwu<br>
ZS1jZXJ0Y2hpbGUuY2wvZWNlcnRjaGlsZWNhRkVTLmNybDA7BggrBgEFBQcBAQQv<br>
MC0wKwYIKwYBBQUHMAGGH2h0dHA6Ly9vY3NwLmludGVyY2FwaXQuY29tL29jc3Aw<br>
PQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUIgtyDL4WTjGaF1Z0XguLcJ4Hv7Dxh<br>
gZrnFYav4BUCAWQCAQQwIwYDVR0RBBwwGqAYBggrBgEEAcEBAaAMFgoxMzk2ODQ4<br>
MS04MCMGA1UdEgQcMBqgGAYIKwYBBAHBAQKgDBYKOTY5MjgxODAtNTCCAU0GA1Ud<br>
IASCAUQwggFAMIIBPAYIKwYBBAHDUgUwggEuMC0GCCsGAQUFBwIBFiFodHRwOi8v<br>
d3d3LmUtY2VydGNoaWxlLmNsL0NQUy5odG0wgfwGCCsGAQUFBwICMIHvHoHsAEMA<br>
ZQByAHQAaQBmAGkAYwBhAGQAbwAgAEYAaQByAG0AYQAgAFMAaQBtAHAAbABlAC4A<br>
IABIAGEAIABzAGkAZABvACAAdgBhAGwAaQBkAGEAZABvACAAZQBuACAAZgBvAHIA<br>
bQBhACAAcAByAGUAcwBlAG4AYwBpAGEAbAAsACAAcQB1AGUAZABhAG4AZABvACAA<br>
aABhAGIAaQBsAGkAdABhAGQAbwAgAGUAbAAgAEMAZQByAHQAaQBmAGkAYwBhAGQA<br>
bwAgAHAAYQByAGEAIAB1AHMAbwAgAHQAcgBpAGIAdQB0AGEAcgBpAG8wDQYJKoZI<br>
hvcNAQEFBQADggEBADinYAaEBzrxIX1UEY0dChxoh9SD9Ef5z+2mgBhO6m9lAx7f<br>
3j97ZZamE2BzmXSCVnZVcEg3sjEqsz/gDpU4YUfvA1MuyYQ5gEUvdcLyEoB9+nhU<br>
IYG9ZEI1J574S7HT5AfSkbN8cihyTg2ORJEhmOWpi9n5f9W9hhWQfzm52ayyhpod<br>
9xs+tPOFzScqzKZb6RIUq+NAP26MuDSkxXpqDRzV6YeQlTNcgWynO4qVIF3Gz2/m<br>
qj92FjzBDadcbBYSS833wUHiR7ysUPGfirgx/DQLH54tit5PPGJDuc53rTBLqeZm<br>
WnyWjQ15L92eWcAyPH8hCkbLdVDn6TNvwLWmxw4=&lt;/dsig:X509Certificate&gt;<br>
&lt;/dsig:X509Data&gt;&lt;/dsig:KeyInfo&gt;&lt;/dsig:Signature&gt;&lt;/envio:EnvioDTE&gt;<br> 
  </p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp; </p>
 <p>&nbsp; </p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
</body>
</html>
